{
    "name": "GrayHat12",
    "short_name": "GrayHat",
    "description": "Personal Github Page for Developer - GrayHat\nSoftware Developer, Backend Developer, Nodejs, Java , Python, Reactjs, Bot Developer, Discordjs",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}